# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#32302f"

# Main text color
theme[main_fg]="#f0e4c5"

# Title color for boxes
theme[title]="#afa499"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#d4bd99"

# Background color of selected item in processes box
theme[selected_bg]="#7b6d60"

# Foreground color of selected item in processes box
theme[selected_fg]="#f0e4c5"

# Color of inactive/disabled text
theme[inactive_fg]="#7b6d60"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#afa499"

# Box outline and divider line color
theme[cpu_box]="#a89984"
theme[mem_box]="#a89984"
theme[net_box]="#a89984"
theme[proc_box]="#a89984"
theme[div_line]="#7b6d60"

# Gradient for all meters and graphs
theme[temp_start]="#d4bd99"
theme[temp_mid]="#706e6b"
theme[temp_end]="#a89984"


theme[cpu_start]="#d4bd99"
theme[cpu_mid]="#706e6b"
theme[cpu_end]="#a89984"


theme[free_start]="#706e6b"
theme[free_mid]="#ebdbb2"
theme[free_end]="#ebdbb2"


theme[cached_start]="#ebdbb2"
theme[cached_mid]="#ebdbb2"
theme[cached_end]="#ebdbb2"


theme[available_start]="#d4bd99"
theme[available_mid]="#d4bd99"
theme[available_end]="#d4bd99"


theme[used_start]="#a89984"
theme[used_mid]="#a89984"
theme[used_end]="#a89984"


theme[download_start]="#ebdbb2"
theme[download_mid]="#d4bd99"
theme[download_end]="#706e6b"


theme[upload_start]="#ebdbb2"
theme[upload_mid]="#d4bd99"
theme[upload_end]="#706e6b"