# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.

$activeBorderColor = rgba(fbf1c7ee) rgba(32302fee) 45deg


general {
    col.active_border = $activeBorderColor
    gaps_in = 3
    gaps_out = 3
    border_size = 2
}

group {
    col.border_active = $activeBorderColor
}

decoration {
    rounding = 0

      shadow {
      enabled = yes
      render_power = 3
      range = 16
      color = rgba(00000052)
    }
}
